<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="utils.js"></script>
</head>
<link rel="shortcut icon" href="#">
<style>
    body { 
        background-color: rgb(150, 150, 150);
        font-family: Arial, Helvetica, sans-serif;
    }
    #glcanvas {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: white;
    }
    #config {
        position: absolute;
        left: 5px;
        top: 5px;
        text-align: center;
        background-color: #001d62bd;
        color: white;
        border-style: solid;
        border-color: black;
        border-width: 2px;
    }
</style>
<body>
    <script src="assignment2.js" type="module"></script>

    <canvas id="glcanvas"></canvas>
    <div id="config">
        <table>
            <tr>
                <td>Y Rotation</td>
                <td><input id="yrotation" type="range" min="0" max="360" value="0">
                </td>
            </tr>

            <tr>
                <td>Z Rotation</td>
                <td><input id="zrotation" type="range" min="0" max="360" value="0">
                </td>
            </tr>

            <tr>
                <td>Zoom</td>
                <td><input value="0" id="scale" type="range" min="0" max="200" value="0">
                </td>
            </tr>


            <tr>
                <td>height</td>
                <td><input value="50" id="height" type="range" min="0" max="100" value="0">
                </td>
            </tr>

            <tr>
                <td>Pan X</td>
                <td><input id="panX" type="range" min="-15" max="15" step="0.1" value="0">
                </td>
            </tr>

            <tr>
                <td>Pan Y</td>
                <td><input id="panY" type="range" min="-7" max="7" step="0.1" value="0">
                </td>
            </tr>

            <tr>
                <td>Pan Z</td>
                <td><input id="panZ" type="range" min="-10" max="10" step="0.1" value="0">
                </td>
            </tr>

            <tr>
                <td>Load image</td>
                <td><input type="file" id="fileInput" onchange="loadImageFile(event)">
                </td>
            </tr>

            <tr>
                <td>Projection type</td>
                <td><select id="projection" name="projection_type">
                    <option value="perspective">Perspective</option>
                    <option value="orthographic">Orthographic</option>
                    </select>
                </td>
        </table>
    </div>
</body>
</html>
